<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/card_view"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="8dp"
        card_view:cardCornerRadius="6dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/cardview_dark_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recipe_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/brownies"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:alpha="0.8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipe_name_tv"
                    android:textSize="30dp"
                    tools:text="Brownies"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/colorAccent"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="italic" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>